# data-sdk

./: pom.xml
src/main/java/com/marcme/datasdk/: DataSdkApplication.java  business-workbench.html
src/main/java/com/marcme/datasdk/controller/: Dto.java  EntityController.java
src/main/java/com/marcme/datasdk/domain/: BaseNode.java  UserNode.java
src/main/java/com/marcme/datasdk/exceptions/: EntityNotFoundException.java
src/main/java/com/marcme/datasdk/repository/: BaseReactiveRepository.java  BaseRepository.java
src/main/java/com/marcme/datasdk/rest/: BaseResource.java  Resource.java
src/main/resources/: application.properties  helm-install-postgres.bat  helm-uninstall-postgres.bat  helm-upgrade-postgresql.cmd  postgresql-dev.yaml
src/test/java/com/marcme/datasdk/: DataSdkApplicationTests.java
